<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      fieldset {
        width: 15%;
        border-radius: 20px;
        background-color: lightsteelblue;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #registerButton {
        align-self: flex-end;
      }

      #errorContainer {
        margin-top: 1em;
        font-size: 1.8em;
        background-color: lightcoral;
      }

      #tableDiv {
        margin-top: 2em;
        width: 50%;
      }

      table {
        width: 100%;
        background-color: lightsteelblue;
      }

      table,
      th,
      td {
        border: 1px solid;
      }

      th {
        height: 35px;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="firstname" />
      <label for="cognome">Cognome</label>
      <input type="text" name="cognome" id="lastname" />
      <label for="birthdate">Data di nascita</label>
      <input type="date" name="birthdate" id="birthDate" />
      <button id="registerButton">Register</button>
    </fieldset>
    <div id="errorContainer"></div>
    <div id="tableDiv">
      <table>
        <tbody id="tableContainer">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Date of birth</th>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./assets/index.js"></script>
  </body>
</html>
